<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Description" content="A homework assignment">
    <title>My Website</title>
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  <body>
    <main>
        <h3>Using stylized classes below</h3>
        <div class="container">
            <div class="half-page">Div 1 with changes to two box model properties of margin and border</div>
            <div class="half-page">Div 2 with changes to two box model properties of margin and border</div>
        </div>
        <h4>This heading 4 has been changed and link to another wesbsite below</h4>
        <a href="https://espn.com">ESPN.com</a>
        <p id="unique">This text has a unique id and look below for a photo</p>
        <img src="./image.png" alt="Patriots logo" >
  </body>
</html>
